
#限定请求参数的长度
#SecRule ARGS_COMBINED_SIZE "@gt 512" "id:12"
#设定请求参数名白名单
#SecRule ARGS_NAMES "!^(p|a)$" "id:13"

#SecRule HIGHEST_SEVERITY "@le 2" "phase:2,id:23,deny,status:500,msg:'severity %{HIGHEST_SEVERITY}'"
#cmdline规则
SecRule ARGS "(?:command(?:.com)?|cmd(?:.exe)?)(?:/.*)?/[ck]" "phase:2,id:94,t:none, t:cmdLine"
